<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 1 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O Dobro do Número"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/edtexec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite um número inteiro"
            android:inputType="number" />

        <Button
            android:id="@+id/btnexec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Dobro" />

        <TextView
            android:id="@+id/txtexec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="18sp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#333333"
            android:text="" />


        <!-- 2 -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conversor de Idade para Dias"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/edtexec2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua idade"
            android:inputType="number" />

        <Button
            android:id="@+id/btnexec2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Dias" />

        <TextView
            android:id="@+id/txtexec2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="18sp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#333333"
            android:text="" />


        <!-- EXERCÍCIO 3 -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora de Gorjeta"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/edtexec3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor da conta. Ex: 80.50"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnexec3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular 10%" />

        <TextView
            android:id="@+id/txtexec3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="18sp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#333333"
            android:text="" />

        <!-- 4 -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conversor de Dólar para Real"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/edtexec4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o valor"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnexec4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Converter para Real" />

        <TextView
            android:id="@+id/txtexec4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="18sp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#333333"
            android:text="" />

        <!-- 5 -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Média de Duas Notas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/nota1exec5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a Nota 1"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/nota2exec5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a Nota 2"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnexec5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Média" />

        <TextView
            android:id="@+id/txtexec5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="18sp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#333333"
            android:text="" />

        <!-- 6 -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classificador por Idade"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/edtexec6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a idade"
            android:inputType="number" />

        <Button
            android:id="@+id/btnexec6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classificar" />

        <TextView
            android:id="@+id/txtexec6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="18sp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#333333"
            android:text="" />

        <!-- 7 -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desconto Progressivo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            android:paddingBottom="10dp" />

        <EditText
            android:id="@+id/edtexec7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o valor da compra"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnexec7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular Desconto" />

        <TextView
            android:id="@+id/txtexec7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textSize="18sp"
            android:padding="10dp" />

    </LinearLayout>

</ScrollView>
