<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- EXERCÍCIO 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercício 1: O Dobro do Número"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtexec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite um número inteiro"
            android:inputType="numberSigned" />

        <Button
            android:id="@+id/btnexec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULAR DOBRO" />


        <TextView
            android:id="@+id/txtexec1"
            android:layout_width="381dp"
            android:layout_height="36dp"
            android:paddingBottom="20dp"
            android:text="Resultado aparecerá aqui" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background= "#333333"
            android:text=""
            />

        <!-- EXERCÍCIO 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercício 2: Idade em Dias"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/edtexec2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua idade em anos"
            android:inputType="number" />

        <Button
            android:id="@+id/btnexec2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULAR DIAS" />

        <TextView
            android:id="@+id/txtexec2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado aparecerá aqui"
            android:paddingBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#333333"
            android:text=""
            />


        <!-- EXERCÍCIO 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercício 3: Gorjeta (10%)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/etEx3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor total da conta (ex: 80.50)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnEx3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULAR GORJETA" />

        <TextView
            android:id="@+id/tvEx3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado aparecerá aqui"
            android:paddingBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#333333"
            android:text=""
            />

        <!-- EXERCÍCIO 4 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercício 4: Dólar para Real (Câmbio fixo: 5.0)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/etEx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor em U$ Dólar"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnEx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONVERTER MOEDA" />

        <TextView
            android:id="@+id/tvEx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado aparecerá aqui"
            android:paddingBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#333333"
            android:text=""
            />

        <!-- EXERCÍCIO 5 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercício 4: Dólar para Real (Câmbio fixo: 5.0)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/etEx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor em U$ Dólar"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnEx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONVERTER MOEDA" />

        <TextView
            android:id="@+id/tvEx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado aparecerá aqui"
            android:paddingBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#333333"
            android:text=""
            />

        <!-- EXERCÍCIO 6 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercício 4: Dólar para Real (Câmbio fixo: 5.0)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/etEx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor em U$ Dólar"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnEx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONVERTER MOEDA" />

        <TextView
            android:id="@+id/tvEx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado aparecerá aqui"
            android:paddingBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#333333"
            android:text=""
            />

        <!-- EXERCÍCIO 7 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercício 4: Dólar para Real (Câmbio fixo: 5.0)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <EditText
            android:id="@+id/etEx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor em U$ Dólar"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnEx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONVERTER MOEDA" />

        <TextView
            android:id="@+id/tvEx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado aparecerá aqui"
            android:paddingBottom="20dp" />

    </LinearLayout>

</ScrollView>